{
  "name": "simple-text-apps",
  "version": "1.0.0",
  "description": "A collection of simple functions and applications around text and basic JavaScript fundamentals.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "author": "Alex Lee <alex@alexlee.dev>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/node": "^12.6.8",
    "babel-jest": "^24.8.0",
    "coveralls": "^3.0.5",
    "jest": "^24.8.0",
    "typescript": "^3.5.3"
  },
  "files": [
    "lib",
    "LICENSE",
    "package.json",
    "README.md"
  ]
}
